<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <!-- Icon pin lớn -->
    <ImageView
        android:id="@+id/imgBatteryIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_lock_idle_charging"
        app:tint="#00FF00"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvCharging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Text trạng thái sạc -->
    <TextView
        android:id="@+id/tvCharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang sạc..."
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgBatteryIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="12dp"/>

    <!-- % pin -->
    <TextView
        android:id="@+id/tvBatteryPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85%"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/tvCharging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"/>

    <!-- Button đóng overlay -->
<!--    <Button-->
<!--        android:id="@+id/btnClose"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Đóng"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:backgroundTint="#FF4081"-->
<!--        android:paddingStart="24dp"-->
<!--        android:paddingEnd="24dp"-->
<!--        android:paddingTop="12dp"-->
<!--        android:paddingBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginBottom="32dp"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
